:root {
}

body {
  padding: 0;
  margin: 0;
}
/* Scrollbar Effect */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* End Scrollbar Effect */

.container-fluid {
  margin-top: 3rem;
}
#dropdown-informasi,
#dropdown-jasa {
  width: 100%;
}
#Informasi,
#Informasi_Button,
#Jasa,
#Jasa_Button {
  width: 100%; /* Atur lebar sesuai kebutuhan */
  border-radius: 0;
}
.content_informasi,
.content_jasa {
  height: 200px;
}

.number_informasi,
.number_jasa {
  width: 100px;
}

.title_informasi {
  padding: 20px;
  width: 500px;
}

.harga_informasi {
}
.kuantitas_informasi {
}
.min,
.plus {
  background: rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  border: none; /* Menghilangkan border hanya pada tombol dengan kelas .min dan .plus */
  cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke tombol */
}
.berat_informasi {
}
.satuan_informasi {
}

#modalCheckout {
  max-width: 1200px; /* Atur lebar maksimum */
  width: 100%; /* Atur lebar relatif */
  backdrop-filter: blur(5px); /* Atur tingkat blur */
}

hr.hr-checkout {
  height: 1px;
  background-color: rgba(16, 86, 82, 0.75);
  border: none;
}

.card {
  width: auto;
  background: white;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px 0 30px 20px;
  border-bottom: 1px solid rgba(16, 86, 82, 0.75);
  font-weight: 700;
  font-size: 1.5rem;
  color: #000000;
}

/* Cart */
.cart {
  border-radius: 8px 8px 0px 0px;
}

.cart .steps {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cart .steps .step {
  display: grid;
  gap: 10px;
}

.cart .steps .step span {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
  display: block;
}

.cart .steps .step p {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
}

/* Checkout */
.payments .details {
  display: grid;
  grid-template-columns: 10fr 1fr;
  padding: 0px;
  gap: 5px;
}

.payments .details span:nth-child(odd) {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  margin: auto auto auto 0;
}

.payments .details span:nth-child(even) {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  margin: auto 0 auto auto;
}

.checkout .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: rgba(16, 86, 82, 0.5);
}

.price {
  position: relative;
  font-size: 26px;
  color: #2b2b2f;
  font-weight: 900;
}

.checkout .checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: rgba(16, 86, 82, 0.55);
  box-shadow: 0px 0.5px 0.5px rgba(16, 86, 82, 0.75),
    0px 1px 0.5px rgba(16, 86, 82, 0.75);
  border-radius: 7px;
  border: 1px solid rgb(16, 86, 82);
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
